{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f8f8f8;\
\}\
\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 10px 0;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 20px;\
\}\
\
header .logo \{\
    font-size: 1.8rem;\
    font-weight: bold;\
\}\
\
header nav ul \{\
    list-style-type: none;\
\}\
\
header nav ul li \{\
    display: inline;\
    margin-right: 20px;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
.hero \{\
    background-image: url('hero.jpg');\
    background-size: cover;\
    color: white;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
.hero h1 \{\
    font-size: 3rem;\
    margin-bottom: 20px;\
\}\
\
.hero .cta-button \{\
    background-color: #ff6f61;\
    padding: 10px 20px;\
    text-decoration: none;\
    color: white;\
    border-radius: 5px;\
    font-size: 1.2rem;\
\}\
\
.tours \{\
    display: flex;\
    justify-content: space-around;\
    padding: 40px 20px;\
    text-align: center;\
\}\
\
.tour-card \{\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    width: 30%;\
    padding: 20px;\
\}\
\
.tour-card img \{\
    width: 100%;\
    height: auto;\
    border-radius: 8px;\
\}\
\
.tour-card h3 \{\
    margin-top: 15px;\
\}\
\
.tour-card a \{\
    color: #ff6f61;\
    text-decoration: none;\
    margin-top: 10px;\
    display: inline-block;\
\}\
\
.about, .contact \{\
    text-align: center;\
    padding: 40px 20px;\
\}\
\
form input, form textarea \{\
    width: 100%;\
    padding: 10px;\
    margin: 10px 0;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
form button \{\
    background-color: #ff6f61;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
\}\
\
footer \{\
    text-align: center;\
    background-color: #333;\
    color: white;\
    padding: 20px 0;\
\}\
}